{
  "package": "SV2-FND-01",
  "tested_commit": "6902fddb23ce8b2daa7787e5f32f4e1b23cd6385",
  "pull_request": "https://github.com/the-cloud-clockwork/agentihooks/pull/1377",
  "inputs": {
    "tests/fixtures/swarm_v2/baseline/sources.json": "eb2fe862e242b8b5f868f27d110ea7fc689084d875073b9c6d4dc073773466ee",
    "tests/test_swarm_v2_baseline.py": "b976aaaf7435851a67dd42567f40951b2cd168a5da0836148da53db6edb7feea",
    "scripts/swarm_v2/baseline.py": "6251b6e1a1423f7f2b69aadeef06de3e8a30020ce951b2d9affbb7d1403c7d5c",
    "docs/swarm-v2/baseline-sources.json": "483a8c3c031ce85c954dfd84cbde0b350b8c09b666cd5093ce8e756833ad3018",
    "docs/swarm-v2/plan-snapshot.json": "9b1166f05ca3f01885bcef8affdcf85f0b5f62b385c7b07601b37e7556742866"
  },
  "versions": {
    "python": "3.12.13",
    "git": "git version 2.34.1",
    "kubectl": "Client Version: v1.35.2"
  },
  "generated_by": "pytest tests/test_swarm_v2_baseline.py -p no:xdist -p no:randomly --junitxml=junit.xml, then this converter"
}
